# apiSupermercado

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  apiSupermercado.sln  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Auth/: AdminAttribute.cs  CurrentUserMiddleware.cs  RolePolicies.cs
src/Api/Common/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
src/Api/Controllers/: AuthController.cs  UsersController.cs
src/Api/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Abstractions/Auth/: IFirebaseAuthClient.cs
src/Application/Abstractions/Repositories/: IArchiveRepository.cs  IUserRepository.cs
src/Application/Abstractions/Storage/: IStorageService.cs
src/Application/Archives/: ArchiveService.cs  Dtos.cs  IArchiveService.cs
src/Application/Auth/: AuthService.cs  Dtos.cs  IAuthService.cs  Validators.cs
src/Application/Common/: DocumentValidator.cs
src/Application/Users/: Dtos.cs  IUserService.cs  UserService.cs  Validators.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Archive.cs  AuthProvider.cs  DocumentType.cs  Produto.cs  ProfileType.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Firebase/: FirebaseAppFactory.cs  FirebaseAuthClient.cs  FirebaseStartupValidator.cs  FirebaseStorageService.cs
src/Infrastructure/Options/: DatabaseOptions.cs  FirebaseOptions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignFactory.cs
src/Infrastructure/Persistence/Configurations/: ArchiveConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260523150743_InitialCreate.Designer.cs  20260523150743_InitialCreate.cs  20260523151230_AddUserRoles.Designer.cs  20260523151230_AddUserRoles.cs  20260524025740_AddUserPersonalInfo.Designer.cs  20260524025740_AddUserPersonalInfo.cs  20260524040750_RenameUserNameField.Designer.cs  20260524040750_RenameUserNameField.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ArchiveRepository.cs  UserRepository.cs
src/Shared/: Shared.csproj
src/Shared/Results/: Error.cs  Result.cs
